[
 ;; Sorts

 {:db/id #db/id[:db.part/db]
  :db/ident :sorts
  :db.install/_partition :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :sort/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; Observations

 {:db/id #db/id[:db.part/db]
  :db/ident :observations
  :db.install/_partition :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :observation/sort
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :observation/lat
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :observation/lng
  :db/valueType :db.type/double
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :observation/time
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
]
